<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4JG-NP-FJx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXm-aj-Knc">
            <objects>
                <viewController id="Nb1-Vm-LUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSp-j4-QeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ASc-bJ-d1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc0-vZ-50I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="LRw-66-kEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6I-NM-KvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="230"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xRg-fj-26O">
            <objects>
                <viewController id="UDU-VE-tt4" customClass="SearchViewController" customModule="EtsyTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7w-cB-Bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="6zU-sU-T6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWj-KD-lKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xQJ-oA-rBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDn-hj-qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8N-Vp-SYo">
            <objects>
                <tabBarController id="4JG-NP-FJx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sU1-FB-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDU-VE-tt4" kind="relationship" relationship="viewControllers" id="kBf-t5-ydg"/>
                        <segue destination="Nb1-Vm-LUp" kind="relationship" relationship="viewControllers" id="3YZ-iF-kPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNZ-as-xKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-97"/>
        </scene>
    </scenes>
</document>
